<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contactos</title>
    <style>
    body{
        background-color: blanchedalmond
    }
    h1{
        text-align: center;
        color:#ab2a3a
    }
    P{
        color: red
    }
    HR{
        COLOR: BLACK 
    }
    div{
        background-color: #ffbfaa;
    }
    #indice ul{
        list-style-type: none;
        text-align: center
    }
    #indice li{
        display: inline;
        background-color: #ffbfaa;
        font-size: 20px;
    }
    a{
        color:white;
    }
    form {    
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
            
    }
    label {
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    button {
        padding-left: 90px;
        margin-left: 5em

    }
    .social{
	    display: block;
	    position: fixed;
	    width: 100%;
	    left: 0;
	    bottom: 0;
        background-color: #ffbfaa
            
    }
    .social.lista{
        display: inline;
    }
    .texto{
        color:black;
        font-size: 20px
    }
</style>
</head>
<body>
        <header></header>
        <div id="indice">
           <ul>
                <li><a href="index.html">|Inicio|</a></li>
               <li><a href="lacarta.html">La carta|</a></li>
                <li><a href="elcafe.html">El cafe|</a></li>
                <li><a href="contacto.html">Contacto|</a></li>
            </ul>
        </div>
    </header>
    <h1>Contacto</h1>
    <br>
    <p>Puedes encontrarnos en la calle Conde de Almodovar.<br> Puedes llamarnos al: 650 123 145 o 963 145 254.<br>Puedes encontrarnos en nuestras redes sociales</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d457.79490115005035!2d-0.3756621311332664!3d39.47690227772464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f52c6f59eb9%3A0xb198c93b2ae09ee3!2sCaf%C3%A9+de+Las+Horas!5e0!3m2!1ses!2ses!4v1540496655613" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    <p>O tambien puedes mandarnos un Correo desde aqui abajo↓</p>
    <form action="contacto.html" method="post">
        <div>
            <label for="name">Nombre:</label>
            <input type="text" id="name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" />
        </div>
        <div>
            <label for="msg">Mensaje:</label>
            <textarea id="msg"></textarea>
        </div>
        
        <div class="button">
            <button type="submit">Enviar</button>
        </div>
    </form>
    <aside class="social">
        <ul class="Social.lista">
            <li class="social-item"><a href="https://twitter.com/?lang=es" target="_blank"><span class="texto">Twitter</span></a></li>
            <li class="social-item"><a href="https://www.facebook.com/" target="_blank"><span class="texto">Facebook</span></a></li>
            <li class="social-item"><a href="http://www.cafedelashoras.com/" target="_blank"><span class="texto">Página oficial</span></a></li>
            <li class="social-item"><a href="http://www.instagram.com/" target="_blank"><span class="texto">Instagram</span></a></li>
    </aside>
</body>
</html>