<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El cafe</title>
    <style>
        body{
            background-color: blanchedalmond
        }
        h1{
            text-align: center;
            color:#ab2a3a
        }
        P{
            color: red
        }
        HR{
            COLOR: BLACK 
        }
       
        div{
            background-color: #ffbfaa;
        }
        #indice ul{
            list-style-type: none;
            text-align: center
        }
        #indice li{
            display: inline;
            background-color: #ffbfaa;
            font-size: 20px;

        }
        a{
            color:white;
        }
    </style>
</head>
<body>
    <header></header>
    <div id="indice">
       <ul>
            <li><a href="index.html">|Inicio|</a></li>
           <li><a href="lacarta.html">La carta|</a></li>
            <li><a href="elcafe.html">El cafe|</a></li>
            <li><a href="contacto.html">Contacto|</a></li>
        </ul>
    </div>
</header>
    
        
    <h1>El cafe</h1>
    <p> Café las horas ha sido pensado para convertirse en un lugar tranquilo, relajado y
         discreto. Precisamente por ello, se ha confiado el proyecto a la esposa de
         Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor,donde
          el cliente se sienta como en casa. Un espacio cálido y confortable pensado para 
         personas de buen paladar pero que disponen, a veces, de poco tiempo par disfrutar
          de una cocina donde la calidad y esencia del producto son imprescendibles.</p>
    <p>La planta que acoge el restaurante tiene tres espacios diferenciados, un primero 
        en la entrada que funciona como terraza, seguido de la barra, y un tercero donde 
        esta situado el comedor que se divide en dos por unas columnas. Cuenta además con
         una barra de ostras, y se ha destinado un espacio al fonde como pequeña boulangerie.
          Cafe Las Horas tiene una capacidad para 100 comensales y cuenta con un equipo 
          formado por 14 personas.</p>
          
</body>
</html>