<!DOCTYPE html>
<html lang="Es">
<head>
<!-- Desarollado por Maria Rocafull Garcia el 24/10/2018-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cafeteria las horas</title>
    <style>
        body{
            background-color: blanchedalmond
        }
        h1{
            text-align: center;
            color:#ab2a3a
        }
        p.cafe{
            text-align: center;
        }
        p.contactos{
            text-align: right;
        }
        div{
            background-color: #ffbfaa;
        }
        #indice ul{
            list-style-type: none;
            text-align: center
        }
        #indice li{
            display: inline;
            background-color: #ffbfaa;
            font-size: 20px;

        }
        #indice a{
            color:white;
        }
    </style>
</head>
<header></header>
    <div id="indice">
       <ul>
            <li><a href="index.html">|Inicio|</a></li>
           <li><a href="lacarta.html">La carta|</a></li>
            <li><a href="elcafe.html">El cafe|</a></li>
            <li><a href="contacto.html">Contacto|</a></li>
        </ul>
    </div>
</header>
<body>
<h1>Cafeteria las horas</h1>   
<hr>
<p class="carta"> <a href="lacarta.html">La carta</a><a href="lacarta.html"><img src="img\carta.png" alt="imagen de la carta" width="118" height="70"></a></p> 
<br>
<p class="cafe"><a href="elcafe.html">El café</a><a href="elcafe.html"><img src="img\cafe.png" alt="Imagen de un café" width="118" height="70"></a></p>
<br>
<p class="contactos"><a href="contacto.html"> Contacto</a><a href="contacto.html"><img src="img\contacto.png" alt="Contacto" width="118" height="70"></a></p>
<br>
<hr>
</body>
</html>     